[DEFAULT]
# libv8 upstream unstable branches goes to experimental,
# and are maintained at HEAD :
# upstream-branch = upstream
# debian-branch = master

# libv8 upstream stable branches goes to unstable then testing,
# and are maintained in separate branches :
upstream-branch = 2.5/upstream
debian-branch = 2.5/master
