[DEFAULT]
# master and upstream branches are uploaded to unstable
upstream-branch = upstream-3.4
debian-branch = master-3.4

# there are separate branches for stable and experimental
# upstream-branch = upstream-<stable|experimental>
# debian-branch = master-<stable|experimental>
pristine-tar = True
sign-tags = True
